<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/main.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="pageContainer">
        <div class="about">
            <h2 class="title">Tic-Tac-Toe</h2>
            <p></p>
        </div>
        <div class="game">
            <div class="gameContainer">
                <div class="first tile"><p id="one"></p></div>
                <div class="second tile"><p id="two"></p></div>
                <div class="third tile"><p id="three"></p></div>
                <div class="fourth tile"><p id="four"></p></div>
                <div class="fifth tile"><p id="five"></p></div>
                <div class="sixth tile"><p id="six"></p></div>
                <div class="seventh tile"><p id="seven"></p></div>
                <div class="eighth tile"><p id="eight"></p></div>
                <div class="ninth tile"><p id="nine"></p></div>
            </div>
        </div>
    </div>
</body>
</html>